@import '../variables';

.catalog-page {
	padding-top: 72px;
	padding-bottom: 100px;
	&__header {
		display: flex;
		flex-direction: column;
		gap: 4px;
		.title {
			@extend %h1;
			color: $black;
		}
	}
	&__wrapper {
		display: grid;
		margin-top: 52px;
		grid-template-columns: repeat(12, 1fr);
		grid-auto-rows: min-content;
		position: relative;
		gap: 26px;
		&-filter {
			@extend .col-3;
			position: sticky;
			top: 0;
			background: white;
			border-radius: 16px;
			display: flex;
			flex-direction: column;
			align-self: start !important;
			padding: 32px;
			gap: 32px;
		}
		&-content {
			@extend .col-9;
			height: 100%;
		}
	}
	.link {
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	.active-link {
		background: rgba(243, 219, 0, 0.31) !important;
	}
}
.filter-block {
	display: flex;
	flex-direction: column;
	gap: 12px;
	width: 100%;
	.title {
		@extend %text;
		color: $black;
		font-weight: 700 !important;
	}
	.items {
		@extend %text;
		color: black;
		font-weight: 400 !important;
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
}
.catalog-page-wrap {
	display: flex;
	flex-direction: column;
	gap: 44px;
	.ad {
		height: 272px;
	}
	&__wrapper-cards {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__filters_card {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: min-content min-content;
		gap: 20px;
		.select {
			@extend .col-3;
		}
		.chips {
			@extend .col-9;
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
		}
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-auto-rows: min-content;
		gap: 24px;
		.card {
			@extend .col-3;
		}
	}
}
